# Pyro Things
SESSION_NAME = "SteamBot"
BOT_TOKEN = "6120093195:AAEktgW7lWfoWv4zqZJ-iyDTUE79XoFB9Qs"
API_HASH = "e03a6ba0bdbdce61b0c11db3b2dfa630"
API_ID = 7907063

# Steam Account
STEAM_USER =  "erale2222"
STEAM_PASSWORD = "Eaaoeaao1234*"
